{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/waterMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "CentralTiles/centralMap.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.22657540712765,
                "y": 320.2265754071277
            }
        },
        "Earth/EarthMap/earthSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Earth/EarthMap/sampleMap.tmx": {
            "scale": 1.805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.95567867036016,
                "y": 208.31024930747924
            }
        },
        "EarthMap/earthMap.tmx": {
            "scale": 2.0744140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.97589680821014,
                "y": 160.04519348460596
            }
        },
        "EarthMap/earthSheet.tsx": {
            "dynamicWrapping": false
        },
        "EarthTiles/earthMap.tmx": {
            "scale": 1.805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.95567867036016,
                "y": 111.91135734072023
            }
        },
        "EarthTiles/earthSheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3
        },
        "EarthTiles/sampleMap.tmx": {
            "scale": 2.0744140625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.97589680821014,
                "y": 160.04519348460596
            }
        },
        "EasthTiles/earthSheet.tsx": {
            "scaleInDock": 1
        },
        "EasthTiles/sampleMap.tmx": {
            "scale": 2.0744140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.97589680821014,
                "y": 160.04519348460596
            }
        },
        "HomeMap/HomeMap.tmx": {
            "scale": 1.7654166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.16993155534578,
                "y": 240.16993155534576
            }
        },
        "HomeMap/HomeMap.tmx#tilemap_packed": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Map/roguelikeSheet_transparent.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "Map/sample_indoor.tmx": {
            "scale": 0.529625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.566438517819,
                "y": 800.5664385178192
            }
        },
        "Map/sample_indoor.tmx#roguelikeSheet_transparent": {
            "scaleInDock": 1
        },
        "Map/sample_map.tmx": {
            "scale": 0.529625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.566438517819,
                "y": 800.5664385178192
            }
        },
        "Map/sample_map.tmx#Roguelike": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Map/waterMap.tmx": {
            "scale": 1.65,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 160,
                "y": 256.36363636363643
            }
        },
        "Tiled/earthSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Tiled/sampleMap.tmx": {
            "scale": 2.0744140625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.97589680821014,
                "y": 160.04519348460596
            }
        },
        "Tiles/centralMap.tmx": {
            "scale": 1.3240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.22657540712765,
                "y": 320.2265754071277
            }
        },
        "Tiles/centralTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles_Earth/earthMap.tmx": {
            "scale": 1.805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.95567867036016,
                "y": 208.31024930747924
            }
        },
        "Tiles_Earth/earthSheet.tsx": {
            "scaleInDock": 1
        },
        "Tileset1/Tilemap/sample_fantasy.tmx": {
            "scale": 1.3829427083333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.96384521231516,
                "y": 192.34347048300538
            }
        },
        "Tileset1/Tilemap/tileset_colored.tsx": {
            "scaleInDock": 1
        },
        "Tileset1/map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 353.5,
                "y": 320
            }
        },
        "Tileset1/tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "Tileset1/tileset1.2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tileset1/tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "WaterMap/roguelikeSheet_transparent.tsx": {
            "dynamicWrapping": false
        },
        "WaterMap/waterMap.tmx": {
            "scale": 1.655078125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.11328770356386,
                "y": 256.18126032570217
            }
        },
        "centralTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "p3/Tiled/earthSheet.tsx": {
            "scaleInDock": 1
        },
        "p3/Tiled/sampleMap.tmx": {
            "scale": 1.7125976562499998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.9748531675886,
                "y": 169.91731767120945
            }
        }
    },
    "last.imagePath": "C:/Users/mateu/PycharmProjects/JornadaDeTukTuk/assets/Spritesheet",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "Tileset1/tiles.tsx",
        "Tileset1/map1.tmx",
        "centralTiles.tsx",
        "Tiles/centralMap.tmx",
        "Map/sample_map.tmx",
        "Map/waterMap.tmx"
    ],
    "project": "mapProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Tileset1/tiles.tsx",
        "Tileset1/map1.tmx",
        "centralTiles.tsx",
        "Tiles/centralMap.tmx",
        "Map/sample_map.tmx",
        "Map/waterMap.tmx",
        "Map/roguelikeSheet_transparent.tsx",
        "Map/sample_indoor.tmx",
        "Tiles/centralTiles.tsx",
        "Tiled/sampleMap.tmx",
        "EarthTiles/sampleMap.tmx",
        "Earth/EarthMap/earthSheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
