{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/sampleMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Earth/EarthMap/sampleMap.tmx": {
            "scale": 1.805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.95567867036016,
                "y": 208.31024930747924
            }
        },
        "Earth/EarthMap/earthSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "EarthTiles/earthMap.tmx": {
            "scale": 1.805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.95567867036016,
                "y": 111.91135734072023
            }
        },
        "EarthTiles/sampleMap.tmx": {
            "scale": 2.0744140625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.97589680821014,
                "y": 160.04519348460596
            }
        },
        "EarthTiles/earthSheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3
        },
        "EasthTiles/sampleMap.tmx": {
            "scale": 2.0744140625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.97589680821014,
                "y": 160.04519348460596
            }
        },
        "EasthTiles/earthSheet.tsx": {
            "scaleInDock": 1
        },
        "Tiled/sampleMap.tmx": {
            "scale": 2.0744140625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255.97589680821014,
                "y": 160.04519348460596
            }
        },
        "Tiled/earthSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Tiles_Earth/earthMap.tmx": {
            "scale": 1.805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.95567867036016,
                "y": 208.31024930747924
            }
        },
        "Tiles_Earth/earthSheet.tsx": {
            "scaleInDock": 1
        },
        "Tileset1/Tilemap/sample_fantasy.tmx": {
            "scale": 1.3829427083333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.96384521231516,
                "y": 192.34347048300538
            }
        },
        "Tileset1/Tilemap/tileset_colored.tsx": {
            "scaleInDock": 1
        },
        "Tileset1/map1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 376,
                "y": 439
            }
        },
        "Tileset1/tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "Tileset1/tileset1.2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tileset1/tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "p3/Tiled/sampleMap.tmx": {
            "scale": 1.7125976562499998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.9748531675886,
                "y": 169.91731767120945
            }
        },
        "p3/Tiled/earthSheet.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/mateu/PycharmProjects/JornadaDeTukTuk/assets/Tileset1/Tilesheet",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "Tileset1/tiles.tsx",
        "Tileset1/map1.tmx",
        "Tiled/sampleMap.tmx"
    ],
    "project": "mapProject.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Tileset1/tiles.tsx",
        "Tileset1/map1.tmx",
        "Tiled/sampleMap.tmx",
        "EarthTiles/sampleMap.tmx",
        "Earth/EarthMap/earthSheet.tsx",
        "Earth/EarthMap/sampleMap.tmx",
        "EasthTiles/sampleMap.tmx",
        "Tiled/earthSheet.tsx",
        "EarthTiles/earthMap.tmx",
        "Tiles_Earth/earthMap.tmx",
        "p3/Tiled/sampleMap.tmx",
        "Tileset1/Tilemap/sample_fantasy.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
